<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Candidate_Edit_Activity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="41.57dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCandidateName"
                android:layout_width="109dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="49dp"
                android:text="@string/candidate_name"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/textPartyName"
                app:layout_constraintEnd_toStartOf="@+id/Candidate_Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Candidate_Name"
                android:layout_width="253dp"
                android:layout_height="53dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="22dp"
                android:ems="10"
                android:hint="@string/candidate_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textCandidateName"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textPartyName"
                android:layout_width="109dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="68dp"
                android:text="@string/party_name"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/textDescription"
                app:layout_constraintEnd_toStartOf="@+id/Party_Name"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/Party_Name"
                android:layout_width="253dp"
                android:layout_height="53dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="22dp"
                android:ems="10"
                android:hint="@string/party_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/textPartyName"
                app:layout_constraintTop_toBottomOf="@+id/Candidate_Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="109dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="485dp"
                android:text="@string/description"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Description"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="33dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toEndOf="@+id/textDescription"
                app:layout_constraintTop_toBottomOf="@+id/Party_Name" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Done"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0288D1"
        android:onClick="UpdateData"
        android:text="@string/done"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</android.support.constraint.ConstraintLayout>